# RESTful-Service-with-JAX-RS-2.0-Course

./: .gitignore  ISBN-regular-expression.txt  JSON-for-new-book.txt  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/readlearncode/dukesbookshop/beans/: BookBean.java  BookCatalogue.java  BookManager.java
client/src/main/java/com/readlearncode/dukesbookshop/domain/: Book.java  LinkResource.java
client/src/main/java/com/readlearncode/dukesbookshop/restclient/: AuthorList.java  AuthorManager.java  AuthorService.java  AuthorServiceImpl.java  BookBean.java  BookCatalogue.java  BookManager.java  BookService.java  BookServiceImpl.java  BookServlet.java
client/src/main/java/com/readlearncode/dukesbookstore/domain/: Author.java  Book.java  BookBuilder.java  Hypermedia.java  LinkResource.java
client/src/main/webapp/: admin.xhtml  book-create.xhtml  book-detail.xhtml  book-edit.xhtml  client.xhtml  index.xhtml
client/src/main/webapp/WEB-INF/: delete.xhtml  faces-config.xml  update.xhtml  web.xml
client/src/main/webapp/WEB-INF/templates/: common.xhtml
client/src/main/webapp/resources/: dd.css
rest-client/: pom.xml
rest-client/src/main/java/com/readlearncode/dukesbookshop/beans/: AuthorList.java  AuthorManager.java  BookBean.java  BookManager.java
rest-client/src/main/java/com/readlearncode/dukesbookshop/domain/: Author.java  Book.java  BookBuilder.java  Hypermedia.java
rest-client/src/main/java/com/readlearncode/dukesbookshop/restclient/: AuthorService.java  AuthorServiceImpl.java  BookCallback.java  BookService.java  BookServiceImpl.java
rest-client/src/main/webapp/: admin.xhtml  book-detail.xhtml  client.xhtml  index.xhtml
rest-client/src/main/webapp/WEB-INF/: update.xhtml
rest-client/src/main/webapp/WEB-INF/templates/: common.xhtml
rest-client/src/main/webapp/resources/: dd.css
rest-server/src/main/java/com/readlearncode/dukesbookshop/: RESTConfig.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/: RESTConfig.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/domain/: Author.java  Book.java  BookBuilder.java  DataIntegrityValidation.java  Hypermedia.java  LinkResource.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/infrastructure/: AuthorRepository.java  AuthorRepositoryBean.java  BookRepository.java  BookRepositoryBean.java  BootstrapData.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/infrastructure/Exceptions/: ISBNNotFoundException.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/infrastructure/exceptions/: AuthorIDNotRecognised.java  AuthorIDNotRecognisedException.java  AuthorIDNotRecognisedExceptionManager.java  ConstraintViolationExceptionMapper.java  ISBNExceptionNotFoundManager.java  ISBNNotFoundException.java  ISBNNotFoundExceptionManager.java  ISBNNotFoundManager.java
rest-server/src/main/java/com/readlearncode/dukesbookshop/restserver/rest/: AuthorResource.java  BookResource.java
rest-server/src/test/java/com.readlearncode.dukesbookshop.restserver.infrastructure/: BookResourceAPITest.java  BookResourceHypermediaTest.java
server/: pom.xml
server/src/main/java/com/readlearncode/dukesbookshop/: RESTConfig.java
server/src/main/java/com/readlearncode/dukesbookshop/restserver/domain/: Author.java  Book.java  BookBuilder.java  Hypermedia.java
server/src/main/java/com/readlearncode/dukesbookshop/restserver/infrastructure/: AuthorRepository.java  AuthorRepositoryBean.java  BookBean.java  BookRepository.java  BookRepositoryBean.java  BookResource.java  BookShopService.java  BookStoreService.java  BootstrapData.java
server/src/main/java/com/readlearncode/dukesbookshop/restserver/infrastructure/Exceptions/: AuthorIDNotRecognised.java  ConstraintViolationExceptionMapper.java  ISBNNotFoundManager.java
server/src/main/java/com/readlearncode/dukesbookshop/restserver/rest/: AuthorResource.java  BookResource.java
server/src/test/java/com.readlearncode.dukesbookshop.restserver.infrastructure/: BookResourceAPITest.java  BookStoreServiceAPITest.java
server/src/test/java/com/readlearncode/dukesbookshop/restserver/infrastructure/: BookApiIntegrationTest.java  BookApiTest.java
server/src/test/resources/: arquillian.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/templates/: common.xhtml
src/main/webapp/resources/: title.css
